.slower {
  color: #de3232;
}

.faster {
  color: #8fcf4b;
}


.laps {
  color: white;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  width: 100%;
  padding-top: 20px;
  left: 0;

  .best-time-wrapper {
    display: none;
  }

  div {
    margin-bottom: 8px;
  }

  .lap-time {
    font-size: 32px;
    margin-bottom: 5px;
  }

}


.ghost {
  position: absolute;
  height: 15px;
  width: 15px;
  transform-style: preserve-3d;
  opacity: .5;

  .body {

    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
  }

  .shadow {
    background: black;
    opacity: .5;
    position: absolute;
    width: 100%;
    height: 100%;
  }


}

#track-editor-cursor {
  display: none;

  &.show {
    display: block;
  }

  pointer-events: none;

  .cube {
    position: absolute;
    transform-style: preserve-3d;
    transform: translateZ(7px);

    & > div {
      margin: 0;
      width: 16px;
      height: 16px;
      display: block;
      position: absolute;
      background: rgba(30, 200, 50, 0.3);

      &.front  { transform: rotateY(   0deg ) translateZ( 7px ); }
      &.back   { transform: rotateX( 180deg ) translateZ( 7px ); }
      &.right  { transform: rotateY(  90deg ) translateZ( 7px ); }
      &.left   { transform: rotateY( -90deg ) translateZ( 7px ); }
      &.top    { transform: rotateX(  90deg ) translateZ( 7px ); }
      &.bottom { transform: rotateX( -90deg ) translateZ( 7px ); }
    }
  }
}

#inspector {
  display: none;
  color: white;
  position: absolute;
  left: 5px;
  bottom: 5px;

  &.show {
    display: block;
  }
}
